'use strict';

/* Server specific version of Zone.js */
require('zone.js/dist/zone-node');
const express = require('express');
const ngUniversal = require('@nguniversal/express-engine');
var fs = require("fs");
var https = require("https");
var path = require("path");
/* The server bundle is loaded here, it's why you don't want a changing hash in it */
const appServer = require('./dist-server/main.bundle');


/* Server-side rendering */
function angularRouter(req, res, err) {

		res.render('index',{ req , res }, (err , html) =>{
			if(err)
				res.sendFile(__dirname+"/underconstruction.html");
			else
				res.send(html);
		});

}

const app = express();

/* Root route before static files, or it will serve a static index.html, without pre-rendering */
app.get('/', angularRouter);

/* Serve the static files generated by the CLI (index.html, CSS? JS, assets...) */
app.use(express.static(`${__dirname}/dist`));
app.use(express.static(`${__dirname}/dist/index.html`));

/* SERVE STATIC IMAGES */
app.use('/', express.static(path.join(__dirname, "/SERVER/images/avatars")));
app.use('/', express.static(path.join(__dirname, "/SERVER/images/posts")))

/* Configure Angular Express engine */
app.engine('html', ngUniversal.ngExpressEngine({
	bootstrap: appServer.AppServerModuleNgFactory
}));
app.set('view engine', 'html');
app.set('views', 'dist');

/* Direct all routes to index.html, where Angular will take care of routing */
app.get('*', angularRouter);


if (process.env.NODE_ENV == "dev") {

	var port = process.env.PORT || 80;
	app.listen(port, () => { console.log(`SERVER RENDER LISTENING TO ${port}_${process.env.NODE_ENV}`); });
}


if (process.env.NODE_ENV == "prod") {

	var portsw = process.env.PORT || 1919;

	const optionssw = {
		cert: fs.readFileSync('/etc/letsencrypt/live/sweetvel.com/fullchain.pem'),
		key: fs.readFileSync('/etc/letsencrypt/live/sweetvel.com/privkey.pem')

	}
	var serversw = https.createServer(optionssw, app);
	serversw.listen(portsw,"0.0.0.0", () => { console.log(`SERVER RENDER LISTENING TO ${portsw}_${process.env.NODE_ENV}`); });

}


/*
export const routes: string[] = [
  'about',
  'home',
  'contact'
];
app.get('/', ngApp);
routes.forEach(route => {
  app.get(`/${route}`, ngApp);
  // Route pattern
  app.get(`/${route}/*`, ngApp);
});
*/
